project:
  id: heewonk-bunker
destroy: true
env:
  name: dev
owner: heewonk
team: pso-japac
bucket:
  lifecycle:
    age: 7
  versioning: true
  uniform: true
instance:
  machineType: n1-standard-1
  zone: us-west1-a
  region: us-west1
  image: debian-cloud/debian-11
  targetSize: 3
version: 1
